:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

}

*{
  margin: 0;
  padding: 0;
}

.back{
  padding: 40px;
  color: rgba(48, 40, 117, 0.979);
  text-align: center;


}
h1{
  font-size: 70px;
}
h3{
  font-size: 20px;
}
#sb{
  height: 40px;
  width: 45%;
  color: white;
}
.searchb{
    display: flex;
    justify-content:center
}
#search{
  color: white;
  background-color:  rgba(48, 40, 117, 0.979);
  height: 35px;
  margin-left: 10px;
}



.itm{
  position: relative;
  text-align: center;
  
  &:hover{
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
  }

}
.itm p{
  padding: 15px;

}

.allitems img{
  width: 300px;
  height: 250px;

}

span{
  color: black;
}

.wholecat{
  margin: auto;
  padding: 25px;
  text-align: center;
}

.wholesec{
  display: flex;
  justify-content: space-around;

}
h2{
  margin-top: 30px;
}
.c1{
  border: 1px solid black;
  padding: 20px;
  width: 20%;
  text-align: center;
}
.com{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
  padding: 70px;
}